// const Muslim=false ;


/*if(Muslim== true ){
    console.log("samir is a muslim")
}
else{
    console.log("samir is a muslim boy")

}*/
/*var muslim ="pathan";
const pathan =true 
switch(muslim && "pathan" ){
    case "pathan":
        console.log("razik")
        break;
        case "ansari":
            console.log("ansari")
            break;
            default:
                console.log("sia")
                break;

}*/

// const arr={};

// if(Object.keys(arr).length === 0){
//     console.log("arr is empty")
// }

// let val1 ;
// val1=10??20;
// val2=null??30;
// console.log(val2)

// // ternary operator
// let num=20;
// num<30?console.log("true"):console.log("false");
//  let name ="samir";
// name==="samir"?console.log("true"):console.log("false")

// for (let i = 1; i<=2; i++) {
    
//         for (let j = 0; j <=10; j++) {
//             console.log(i+"*"+j+'='+i*j)

//         }
//     }

    // const myArray=["fdsa","fdsa","batman"];
    //  for (let i = 0; i < myArray.length; i++) {
    //     console.log(myArray)
    //  }
    


    //  let num = 0
    //  while (num <=10) {
     
    //     console.log(num);
    //     num =num +2;
        
    //  }

    //    const Arr=["samir","hgfds"," rejiya"];


    //    let  i=0;

    //    while (i<Arr.length) {
    //     console.log(` the arr is ${Arr}`)
    //      i++;
    //    }


    const Number=[1,2,3,4,5,6]
    for (const num of Number) {
        console.log(num)
        
    }
     

    const greet="hellowolrd"
    for (const helllo of  greet) {
        console.log(helllo)
        
    }

    const map=new Map()
    map.set('IN','INDIA');
    map.set('ger','germny');
    map.set('us','usa');
// console.log(map);

for (const [i,val] of map) {
    console.log(i,val)
    
}

const language={
    js:"javascript",
    C: "C++",
    java:"java"
} 

for (const key in language) {
    console.log(`${key} == ${language[key]}`)
}


const name=["samir","jhgfds0","gfdsahgfre"]
for (const key in name) {
console.log(name[key])
}



    


